<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts,texts,</title>
    <style>
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-weight: 100;
            font-size: 100px;


        }

        h2 {
            text-transform: uppercase;
            /* text-decoration:line-through; */
            /* text-decoration-thickness: 5px; */
            text-decoration-color:yellow;
            /* text-indent: 45px; */
            /* width: 145px; */
            /* text-overflow:clip; */
text-align: center;

        }
.lorem{
    border: 2px solid blueviolet;
    width: 145px;
            /* text-overflow:clip;
            overflow:hidden; */
            word-break: break-all;
}
     
    </style>
</head>

<body>
    <div>
        <h1>fonts</h1>
        <h2>about fonts</h2>
        <p>this a video on fonts</p>
    <p class="lorem">hru9yfulorem  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem nam pariatur! iuryferiuyfhufu</p>
    </div>
</body>

</html>