<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>

        #kela{
            /* background-color: blue; */
            color: darkgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-decoration: line-through;
            text-transform: capitalize;
            text-decoration-color: yellow;
          
        }
        #bsdk{
            color: violet;
            text-align: center;
        }
        .lungi{
            text-align: center;
            color:teal;
        }
        a:visited{
    color: aqua;
}
a:link{
    color: rgb(160, 29, 221);
}
a:active{
    background-color: rgb(235, 18, 29);
}
a:hover{
    background-color:yellow;
}
div>input{
    color: aqua;
    background-color: rgb(47, 131, 146);
    background-position: 45px;
   
}
    </style>

</head>
<body>
    <div id="kela">
        <h1>H20 Water</h1>
    </div>
    <div class="lungi"><p>Lorem ipsu dolor sit amet consectetur adipisicing.</p></div>
    <div>
    
    <div>
        <input type="button" value="buy now" >
        <input type="button" value="more about">
    </div>
    <div id="bsdk"><h1>welcome to our water shop</h1></div>
    <div><a href="https://www.youtube.com">open youtube</a></div>
    
</body>
</html>